{
  "name": "mouselab-mdp",
  "private": true,
  "version": "0.1.0",
  "description": "Tooling for the Mouselab-MDP demo experiment",
  "license": "MIT",
  "scripts": {
    "serve": "node server.js",
    "build": "node esbuild.config.js",
    "typecheck": "tsc --project jspsych-mouselab-mdp/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "coffeescript": "2.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  }
}
